NODE_ENV=production
DB_SELECT=atlas
PORT=4100



CLIENT_URL=http://locahost:3000
SOCKET_SERVER_URL=http://localhost:4500
JWT_ACCOUNT_ACTIVATION=admin4567F5
JWT_SECRET=sdef
JWT_SRESET_PASSWORD=sdsd34343
MAIL_KEY=1
EMAIL_FROM=1
EMAIL_TO=1
UPLOADS_FOLDER=uploads/
BACKUPS_FOLDER=backups/
RAZORPAY_LIVE_API_KEY=rzp_live_Xx7xZVWsQVqwhM
RAZORPAY_LIVE_API_SEC=zu32EvITTL7L8GWQzCeeh2aT
RAZORPAY_TEST_API_KEY=rzp_test_MnEJfm6ScoCpw7
RAZORPAY_TEST_API_SEC=QPY9aPXaU0asdTmDnTgchDNV
RAZORPAY_API_KEY_SELECT=RAZORPAY_LIVE_API_KEY
RAZORPAY_API_SEC_SELECT=RAZORPAY_LIVE_API_SEC